; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
build_flags = -DUSBCON -DPIO_FRAMEWORK_ARDUINO_ENABLE_HID -DUSBD_VID=0x0483 -DUSBD_PID=0x5711 -DUSB_PRODUCT=\"STM32\"
board_build.core = stm32duino
upload_protocol = dfu
debug_tool = custom
debug_port = :3333
debug_extra_cmds = 
	monitor arm semihosting enable
	monitor arm semihosting_fileio enable
test_testing_command = 
	${platformio.packages_dir}/tool-openocd/bin/openocd
	-s
	${platformio.packages_dir}/tool-openocd
	-f
	scripts/board/st_nucleo_l1.cfg
	-c
	init
	-c
	arm semihosting enable
	-c
	reset run
lib_deps = 
	koendv/STM32duino-Semihosting@^1.0.5
